# SimpleServer-in-C

./: .gitignore  Internals.Designer.cs  Internals.resx  LICENSE  PluginIndex.cs  README.md  SS_INDEX.csproj  SimpleServer.Plugins.cs  SimpleServer.cs  SimpleServer.sln  SimpleServer.sln.DotSettings  SimpleServerR.sln
Props/: nuget.props
Samples/DemoProject/: DemoProject.csproj  Program.cs
SimpleServer/: Class1.cs  IPlatform.cs  IPlugin.cs  IRequestHandler.cs  ServerRequest.cs  SimpleServer.cs  SimpleServer.csproj  SimpleServer.sln  SimpleServerApplication.cs  SimpleServerBuilder.cs  SimpleServerConfig.cs  SsExt.cs  TcpAgent.cs
SimpleServer/Decorators/: IDecorator.cs
SimpleServer/Exceptions/: BadRequestException.cs  FunctionNotSupportedException.cs  JsonParseException.cs  RfcViolationException.cs
SimpleServer/Functions/: IFunction.cs
SimpleServer/Gui/: Button.cs  Control.cs  IForm.cs  IGuiPlatform.cs
SimpleServer/Handlers/: FunctionHandler.cs  Handler.cs  HandlerManager.cs  MultiFunctionHandler.cs
SimpleServer/Internals/: SimpleServerConnection.cs  SimpleServerContext.cs  SimpleServerDecorator.cs  SimpleServerEndpoint.cs  SimpleServerEngine.cs  SimpleServerHandler.cs  SimpleServerHost.cs  SimpleServerListener.cs  SimpleServerMethod.cs  SimpleServerRequest.cs  SimpleServerResponse.cs
SimpleServer/Logging/: ILog.cs  Log.cs
SimpleServer/Managers/: ErrorManager.cs  FunctionManager.cs  HandlerManager.cs
SimpleServer/Net/: HttpClient.cs  HttpContext.cs  HttpMethodProvider.cs  HttpMethodProviderCache.cs  HttpMethods.cs  HttpRequest.cs  HttpRequestHandler.cs  HttpResponse.cs  HttpResponseCode.cs  HttpServer.cs  HttpServerExtensions.cs  IHttpContext.cs  IHttpMethodProvider.cs  LimitedStream.cs  TaskFactoryExtensions.cs
SimpleServer/Net/Attributes/: HttpMethodAttribute.cs  IModelBinding.cs  NullableAttribute.cs
SimpleServer/Net/Clients/: ClientSslDecoerator.cs  IClient.cs  TcpClientAdapter.cs
SimpleServer/Net/Controllers/: ErrorContainer.cs  IController.cs  IControllerResponse.cs  IErrorContainer.cs  IPipeline.cs  IRequestParameter.cs
SimpleServer/Net/Handlers/: BasicAuthenticationHandler.cs  ClassRouter.cs  ControllerHandler.cs  FileHandler.cs  HttpRouter.cs  IResponseProvider.cs  IRestController.cs  IView.cs  JsonResponseProvider.cs  RestHandler.cs  SessionHandler.cs
SimpleServer/Net/Handlers/Compression/: GZipCompressor.cs  (+4 more)
SimpleServer/Net/Headers/: CompositeHttpHeaders.cs  EmptyHttpHeaders.cs  HttpHeaders.cs  HttpHeadersDebuggerProxy.cs  HttpHeadersExtensions.cs  IHttpHeaders.cs  QueryStringHttpHeaders.cs
SimpleServer/Net/Listeners/: IHttpListener.cs  SslListenerDecoerator.cs  TcpListenerAdapter.cs
SimpleServer/Net/ModelBinders/: IModelBinder.cs  JsonModelBinder.cs  ModelBinder.cs
SimpleServer/Net/RequestProviders/: HttpRequestMethodDecorator.cs  HttpRequestProvider.cs  HttpRequestProviderMethodOverrideDecorator.cs  IHttpRequestProvider.cs  IStreamReader.cs
SimpleServer/Providers/: ErrorPageProvider.cs
SimpleServer/Providers/ErrorPages/: ErrorPage.html
SimpleServer/Ultz.SimpleServer/: Ultz.SimpleServer.csproj
SimpleServer/Ultz.SimpleServer/Hosts/: IDecorator.cs  Priority.cs  RegisteredDecorator.cs
SimpleServer/Ultz.SimpleServer/Internals/: IConnection.cs  IConnector.cs  IListener.cs  IMethod.cs  IRequest.cs  IResponse.cs  TcpConnection.cs  TcpConnectionListener.cs
Ultz.SimpleServer/: Ultz.SimpleServer.csproj  Ultz.SimpleServer.csproj___jb_old___
Ultz.SimpleServer.Abstractions/: Ultz.SimpleServer.Abstractions.csproj  Ultz.SimpleServer.Abstractions.csproj___jb_old___
Ultz.SimpleServer.Abstractions/Handlers/: IHandler.cs
Ultz.SimpleServer.Abstractions/Internals/: CloseMode.cs  ContextEventArgs.cs  IAttributeHandlerResolver.cs  IConnection.cs  IContext.cs  IListener.cs  IMethod.cs  IMethodResolver.cs  IProtocol.cs  IRequest.cs  IResponse.cs  TcpConnection.cs  TcpConnectionListener.cs
Ultz.SimpleServer.Minimal/: MinimalServer.cs  Ultz.SimpleServer.Minimal.csproj  Ultz.SimpleServer.Minimal.csproj___jb_old___
Ultz.SimpleServer.Minimal/Common/: CommonExt.cs  ErrorEventArgs.cs  ErrorType.cs  MinimalExt.cs
Ultz.SimpleServer.Minimal/Internals/: Server.cs  TcpConnection.cs  TcpConnectionListener.cs
Ultz.SimpleServer.Minimal/Internals/Http/: BadRequestException.cs  ConnectionWrapper.cs  Http.cs  HttpAttributeResolver.cs  HttpAttributes.cs  HttpContext.cs  HttpCookieCollection.cs  HttpHeaderCollection.cs  HttpMethod.cs  HttpMethodResolver.cs  HttpMode.cs  HttpRequest.cs  HttpResponse.cs  HttpStream.cs
Ultz.SimpleServer.Minimal/Internals/Http1/: HttpOne.cs  HttpOneResponse.cs
Ultz.SimpleServer.Minimal/Internals/Http2/: HttpTwo.cs  HttpTwoConnection.cs  HttpTwoResponse.cs  HttpTwoStream.cs  README.md
Ultz.SimpleServer/Common/: CommonExt.cs  Connector.cs  ErrorType.cs  IConfigurable.cs  Pem.cs  Service.cs  Setting.cs  SimpleServer.cs  SslConnectorValve.cs  SslDecorator.cs  SslListener.cs  TcpProxy.cs  Valve.cs  ValveCache.cs
Ultz.SimpleServer/Handlers/: HttpHandler.cs  IHandler.cs  LamdaHandler.cs
Ultz.SimpleServer/Hosts/: DecoratorListener.cs  Host.cs  HttpMode.cs  IDecorator.cs
Ultz.SimpleServer/Internals/: ContextEventArgs.cs  IAttributeHandlerResolver.cs  IConnection.cs  IContext.cs  IListener.cs  IMethodResolver.cs  IProtocol.cs  IRequest.cs  IResponse.cs  IServer.cs  Server.cs  TcpConnection.cs  TcpConnectionListener.cs
Ultz.SimpleServer/Internals/Http/: BadRequestException.cs  ConnectionWrapper.cs  DefaultMethodResolver.cs  Http.cs  HttpContext.cs  HttpHeaderCollection.cs  HttpMethod.cs  HttpMethodResolver.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpStream.cs  IHttpRequest.cs  IHttpResponse.cs  TcpListenerPool.cs
Ultz.SimpleServer/Internals/Http1/: Exceptions.cs  Http1Engine.cs  Http1Request.cs  Http1Response.cs  Http2RequestException.cs  HttpOne.cs  HttpOneResponse.cs
Ultz.SimpleServer/Internals/Http2/: DualEngine.cs  Http2Request.cs  HttpTwo.cs  HttpTwoConnection.cs  HttpTwoResponse.cs  HttpTwoStream.cs
Ultz.SimpleServer/Providers/: ErrorPage.cs
Ultz.SimpleServer/Providers/ErrorPages/: ErrorPage.html
(+147 files in other folders)
