<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultz.SimpleServer.Minimal\Ultz.SimpleServer.Minimal.csproj" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1' Or $(TargetFramework) == 'netstandard2.1'">
    <ProjectReference Include="..\Extensions\Ultz.Extensions.PrivacyEnhancedMail\Ultz.Extensions.PrivacyEnhancedMail.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <Import Project="..\Props\nuget.props"/>
</Project>