<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ultz.SimpleServer</RootNamespace>
    <Version>1.0.1</Version>
    <PackageIconUrl>https://static.ultz.co.uk/new/ss2.png</PackageIconUrl>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageLicenseUrl>https://stash.onultz.com/projects/SS/repos/simpleserver/browse/LICENSE.MD</PackageLicenseUrl>
    <RepositoryUrl>https://stash.onultz.com/projects/SS/repos/simpleserver/browse/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>SimpleServer offers an easy-to-use HTTP server library built with an extendable architecture. It is the first to include HTTP/1, HTTP/2, and HTTPS - built for the modern web.</Description>
    <PackageReleaseNotes>SimpleServer 1.0 is the biggest and best update to SimpleServer yet, introducing HTTP/2 and HTTPS support; as well as a complete rewrite of the APIs. Read the upgrade guide here: https://confluence.onultz.com/simpleserver/developer-documentation/simpleserver-0-1-upgrade-guide Full patch notes: https://confluence.onultz.com/simpleserver/patch-notes</PackageReleaseNotes>
    <Authors>Ultz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="http2dotnet" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultz.SimpleServer.Abstractions\Ultz.SimpleServer.Abstractions.csproj" />
  </ItemGroup>
</Project>