<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ultz.SimpleServer</RootNamespace>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://static.ultz.co.uk/new/ss2.png</PackageIconUrl>
    <PackageVersion>1.0.0-rc2</PackageVersion>
    <PackageLicenseUrl>https://stash.onultz.com/projects/SS/repos/simpleserver/browse/LICENSE.MD</PackageLicenseUrl>
    <RepositoryUrl>https://stash.onultz.com/projects/SS/repos/simpleserver/browse/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>SimpleServer offers an easy-to-use HTTP server library built with an extendable architecture. It is the first to include HTTP/1, HTTP/2, and HTTPS - built for the modern web.</Description>
    <PackageReleaseNotes>This is Release Candidate 2. Not much has changed since Alpha, other than all members have XML documentation now.</PackageReleaseNotes>
    <Authors>Ultz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="http2dotnet" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultz.SimpleServer.Abstractions\Ultz.SimpleServer.Abstractions.csproj" />
  </ItemGroup>
</Project>