<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.3</Version>
    <Authors>Ultz</Authors>
    <Company>Ultz</Company>
    <RepositoryUrl>https://hub.ultz.co.uk/code/projects/SS/repos/simpleserver</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://hub.ultz.co.uk/code/projects/SS/repos/simpleserver/browse/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://hub.ultz.co.uk/code/projects/SS/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://ultz.co.uk/ss2.png</PackageIconUrl>
    <PackageReleaseNotes>Version 0.1.3 contains an emergency patch for 0.1.2, fixing a bug where responses weren't sent properly. Also in 0.1.3, are error pages! Report bugs here: https://hub.ultz.co.uk/jira/projects/SS/</PackageReleaseNotes>
    <Description>SimpleServer offers an easy-to-use HTTP server library built with an extendable architecture.</Description>
    <PackageId>Ultz.SimpleServer</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Providers\ErrorPages\ErrorPage.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Providers\ErrorPages\ErrorPage.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
</Project>