<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.2</Version>
    <Authors>Ultz</Authors>
    <Company>Ultz</Company>
    <RepositoryUrl>https://hub.ultz.co.uk/code/projects/SS/repos/simpleserver</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://hub.ultz.co.uk/code/projects/SS/repos/simpleserver/browse/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://hub.ultz.co.uk/code/projects/SS/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://ultz.co.uk/ss2.png</PackageIconUrl>
    <PackageReleaseNotes>Minor bug fixes. Report bugs here: https://hub.ultz.co.uk/jira/projects/SS/</PackageReleaseNotes>
    <Description>SimpleServer offers an easy-to-use HTTP server library built with an extendable architecture.</Description>
    <PackageId>Ultz.SimpleServer</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
