<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Ultz.SimpleServer</RootNamespace>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://static.ultz.co.uk/new/ss2.png</PackageIconUrl>
    <PackageVersion>1.0.0-alpha2</PackageVersion>
    <PackageLicenseUrl>https://stash.onultz.com/projects/SS/repos/simpleserver/browse/LICENSE.MD</PackageLicenseUrl>
    <RepositoryUrl>https://stash.onultz.com/projects/SS/repos/simpleserver/browse/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>This package contains the SimpleServer protocol abstractions, so you can create a protocol implementation and have it run on SimpleServer.</Description>
    <PackageReleaseNotes>This is the second Alpha build of SimpleServer 1.0. We believe we have implemented everything we need to implement before release, so we'll be testing this version excessively to (hopefully) put us into beta.</PackageReleaseNotes>
    <Authors>Ultz</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>
</Project>